<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТИМЕР</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="t-top">
        <div class="container">
            <p class="t-top__item">
                <img src="./images/icon_place.png" alt="Местонахождение">
                <span>Казань, Адмиралтейская, 3 к4 — 312 офис; 3 этаж</span>
            </p>
            <a href="mailto:iktimer@mail.ru" class="t-top__item t-top__item_link">
                <img src="./images/icon_email.png" alt="Эл. почта">
                <span>iktimer@mail.ru</span>
            </a>
        </div>
    </header>

    <header class="t-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="t-header__mob">
                        <a href="/" class="t-header__logo"><img src="./images/logo.png" alt="ТИМЕР"></a>
                        <div class="t-header__toggle">
                            <img src="./images/menu.png" alt="МЕНЮ">
                        </div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="t-header__main">
                        <ul class="t-header__nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Проектирование</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Прайс-лист</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <p class="t-header__info">Пн-Пт 08:00-19:00 <br>Сб-Вс Выходной</p>
                        <a href="tel:+79662503577" class="t-header__phone">+7 (966) 250-35-77</a>
                    </div>
                    <div class="t-header__right">
                        <div class="t-header__more">
                            <ul class="t-header__subnav">
                                <li class="t-header__dropper">
                                    <a href="#">Климатическое оборудование</a>
                                    <ul class="t-header__drop">
                                        <li><a href="#">Наименование товара товара товара товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Нагревательный кабель</a></li>
                                <li><a href="#">Центральные пылесосы</a></li>
                            </ul>
                            <div class="t-header__buttons">
                                <a href="#" class="t-header__search"><img src="./images/icon_search.png" alt="Поиск"></a>
                                <a href="#" class="t-header__basket">
                                    <span class="t-header__basket-counter">99</span>
                                    <img src="./images/icon_basket.png" alt="Корзина">
                                </a>
                            </div>
                            <a href="#" class="t-header__call open-modal">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="t-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="t-article">
        <div class="container">
            <a href="#" style="background-image: url('./images/article_1.jpg');" class="t-article__welcome">
                <div class="t-article__welcome-content">
                    <div class="t-article__welcome-date">Акция действует до 20 декабря</div>
                    <h3 class="t-article__welcome-title">Год сервиса на кондиционер,
                        при покупке любого кондиционера
                        стоимостью более 50 000 ₽</h3>
                    <div class="t-article__welcome-link">
                        <span>Перейти к выполнению акции</span>
                        <img src="./images/icon_arrow_right.png" alt=">">
                    </div>
                </div>
            </a>
            <div class="t-article__wrap">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="t-article__main">
                            <p>Современная критика вырождена. Бхутавада трансформирует принцип восприятия.
                                Согласно ставшей уже классической работе Филипа Котлера, адаптация откровенна. </p>
                            <p>Экспертиза выполненного проекта концентрирует имидж. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому гетерономная этика рассматривается фирменный план размещения, опираясь на опыт западных коллег.</p>
                            <br><br>
                            <h4>Условия акции</h4>
                            <p>Современная критика вырождена. Бхутавада трансформирует принцип восприятия.
                                Согласно ставшей уже классической работе Филипа Котлера, адаптация откровенна.
                                Имидж предприятия, как следует из вышесказанного, обоснован необходимостью</p>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <form action="post" class="t-fast-form">
                            <h2 class="t-fast-form__title">Успей воспользоватся акцией</h2>
                            <div class="t-fast-form__input">
                                <input type="text" required="required">
                                <label>Имя</label>
                            </div>
                            <div class="t-fast-form__input">
                                <input type="text" required="required">
                                <label>E-mail</label>
                            </div>
                            <button type="submit" class="t-fast-form__button">Оставить заявку</button>
                            <p class="t-fast-form__info">
                                <img src="./images/icon_info.png" alt="Инфо">
                                <span>Нажимая на кнопку «Оставить заявку» <br>
                                    Вы соглашаетесь на обработку персональных данных</span>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <article class="t-article__content">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <h1>Заголовок _Н1</h1>
                    <p>Эффект <a href="#">"вау-вау"</a> просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально
                        ссылка в тексте форма вызывает эффект "вау-вау"

                        В представлении Морено,asdasd mezzo forte в
                        В представлении Морено,asdasd mezzo forte в
                        В представлении Морено,asdasd mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                    <br><br>
                    <h3>Заголовок_Н3</h3>
                    <p>Эффект <a href="#">"вау-вау"</a> просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально
                        ссылка в тексте форма вызывает эффект "вау-вау"

                        В представлении Морено, mezzo forte выстраи
                        В представлении Морено,asdasd mezzo forte ввает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                    <br><br>
                    <br><br>
                    <h4>Список</h4>
                    <ul>
                        <li>Пункт</li>
                        <li>Пункт</li>
                        <li>Пункт</li>
                        <li>Пункт</li>
                    </ul>
                </div>
                <div class="col-xl-6">
                    <h2>Заголовок _Н2</h2>
                    <p>Эффект <a href="#">"вау-вау"</a> просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально
                        ссылка в тексте форма вызывает эффект "вау-вау"

                        В представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                    <br><br>
                    <h4>Заголовок_Н4</h4>
                    <p>Эффект <a href="#">"вау-вау"</a> просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально
                        ссылка в тексте форма вызывает эффект "вау-вау"

                        В представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Заголовок</th>
                            <th>Заголовок</th>
                            <th>Заголовок</th>
                            <th>Заголовок</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Пункт</td>
                            <td>Пункт</td>
                            <td>Пункт</td>
                            <td>Пункт</td>
                        </tr>
                        <tr>
                            <td>Пункт</td>
                            <td>Пункт</td>
                            <td>Пункт</td>
                            <td>Пункт</td>
                        </tr>
                        <tr>
                            <td>Пункт</td>
                            <td>Пункт</td>
                            <td>Пункт</td>
                            <td>Пункт</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <br>
            <br>
            <div class="row">

                <div class="col-xl-4 col-md-6">
                    <figure>
                        <a data-fancybox="gallery" href="./images/article_2.jpg"><img src="./images/article_2.jpg" alt="Elephant at sunset"></a>
                        <figcaption>Подпись к изображению</figcaption>
                    </figure>
                </div>

                <div class="col-xl-4 col-md-6">
                    <figure>
                        <a data-fancybox="gallery" href="./images/article_3.jpg"><img src="./images/article_3.jpg" alt="Elephant at sunset"></a>
                        <figcaption>Подпись к изображению</figcaption>
                    </figure>
                </div>

                <div class="col-xl-4 col-md-6">
                    <figure>
                        <a data-fancybox="gallery" href="./images/article_3.jpg"><img src="./images/article_3.jpg" alt="Elephant at sunset"></a>
                        <figcaption>Подпись к изображению</figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </article>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <form action="post" class="t-fast-form">
                    <div class="t-modal__close"><img src="./images/icon_delete.png" alt="Закрыть"></div>
                    <h2 class="t-fast-form__title">Оставьте заявку <br>и мы свяжемся с вами</h2>
                    <div class="t-fast-form__input">
                        <input type="text" required="required">
                        <label>Ваше имя</label>
                    </div>
                    <div class="t-fast-form__input">
                        <input type="text" class="phone" required="required">
                        <label>Ваш телефон</label>
                    </div>
                    <button type="submit" class="t-fast-form__button">Позвонить мне</button>
                    <p class="t-fast-form__info">
                        <img src="./images/icon_info.png" alt="Инфо">
                        <span>Нажимая на кнопку «Позвонить мне» <br>
                            Вы соглашаетесь на обработку персональных данных</span>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Контакты</div>
                    <a href="tel:+79662503577" class="t-footer__phone">
                        <img src="./images/icon_phone.png" alt="Телефон">
                        <span>+7 (966) 250-35-77</span>
                    </a>
                    <p class="t-footer__adress">
                        <img src="./images/icon_adress.png" alt="Телефон">
                        <span>Казань, Адмиралтейская, 3 <br>
                            к4 — 312 офис; 3 этаж</span>
                    </p>
                    <a href="mailto:iktimer@mail.ru" class="t-footer__email">
                        <img src="./images/icon_email_footer.png" alt="Телефон">
                        <span>iktimer@mail.ru</span>
                    </a>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__title">Клиентам</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Прайс лист</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Каталог</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Климатическое оборудование</a></li>
                        <li><a href="#">Нагревательный кабель</a></li>
                        <li><a href="#">Центральные пылесосы</a></li>
                        <li><a href="#">Услуги</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__more">
                        <div class="t-footer__subtitle">Принимаем к оплате</div>
                        <div class="t-footer__pay">
                            <img src="./images/icon_pay.png" alt="Оплата">
                        </div>
                        <div class="t-footer__subtitle">Мы в социальных сетях</div>
                        <nav class="t-footer__social">
                            <a href="#"><img src="./images/icon_fb.png" alt="Facebook"></a>
                            <a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a>
                            <a href="#"><img src="./images/icon_ok.png" alt="OK"></a>
                            <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="t-footer__bottom">
                <p class="t-footer__copyright">© Copyright 2019</p>
                <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>