<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТИМЕР</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="t-top">
        <div class="container">
            <p class="t-top__item">
                <img src="./images/icon_place.png" alt="Местонахождение">
                <span>Казань, Адмиралтейская, 3 к4 — 312 офис; 3 этаж</span>
            </p>
            <a href="mailto:iktimer@mail.ru" class="t-top__item t-top__item_link">
                <img src="./images/icon_email.png" alt="Эл. почта">
                <span>iktimer@mail.ru</span>
            </a>
        </div>
    </header>

    <header class="t-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="t-header__mob">
                        <a href="/" class="t-header__logo"><img src="./images/logo.png" alt="ТИМЕР"></a>
                        <div class="t-header__toggle">
                            <img src="./images/menu.png" alt="МЕНЮ">
                        </div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="t-header__main">
                        <ul class="t-header__nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Проектирование</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Прайс-лист</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <p class="t-header__info">Пн-Пт 08:00-19:00 <br>Сб-Вс Выходной</p>
                        <a href="tel:+79662503577" class="t-header__phone">+7 (966) 250-35-77</a>
                    </div>
                    <div class="t-header__right">
                        <div class="t-header__more">
                            <ul class="t-header__subnav">
                                <li class="t-header__dropper">
                                    <a href="#">Климатическое оборудование</a>
                                    <ul class="t-header__drop">
                                        <li><a href="#">Наименование товара товара товара товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Нагревательный кабель</a></li>
                                <li><a href="#">Центральные пылесосы</a></li>
                            </ul>
                            <div class="t-header__buttons">
                                <a href="#" class="t-header__search"><img src="./images/icon_search.png" alt="Поиск"></a>
                                <a href="#" class="t-header__basket">
                                    <span class="t-header__basket-counter">99</span>
                                    <img src="./images/icon_basket.png" alt="Корзина">
                                </a>
                            </div>
                            <a href="#" class="t-header__call open-modal">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="t-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <form class="t-basket">
        <div class="container">
            <h1 class="t-basket__title">Корзина</h1>
            <div class="t-basket__subtitles">
                <div class="row">
                    <div class="col-xl-5">
                        <span>Товар</span>
                    </div>
                    <div class="col-xl-2">
                        <span>Количество</span>
                    </div>
                    <div class="col-xl-2">
                        <span>Цена</span>
                    </div>
                    <div class="col-xl-3">
                        <span>Сумма</span>
                    </div>
                </div>
            </div>
            <div class="t-basket__cards">

                <div class="t-basket-card">
                    <div class="row align-items-center">
                        <div class="col-xl-5">
                            <a href="#">
                                <h3 class="t-basket-card__title">Haier LIGHTERA DC-Inverter</h3>
                            </a>
                            <p class="t-basket-card__category">Настенные сплит-системы</p>
                            <div class="t-basket-card__image">
                                <img src="./images/home_popular_1.png" alt="item name">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <input type="number" min="1" max="99" value="1" class="t-basket-card__counter">
                            <span class="t-basket_show_mob">Кол-во</span>
                        </div>
                        <div class="col-xl-2">
                            <p class="t-basket-card__price"><span>45 600</span>&nbsp;₽</p>
                            <span class="t-basket_show_mob">Цена</span>
                        </div>
                        <div class="col-xl-2">
                            <p class="t-basket-card__price"><span>45 600</span>&nbsp;₽</p>
                            <span class="t-basket_show_mob">Сумма</span>
                        </div>
                        <div style="position: static;" class="col-xl-1">
                            <div class="t-basket-card__delete">
                                <img src="./images/icon_delete.png" alt="Убрать">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="t-basket-card">
                    <div class="row align-items-center">
                        <div class="col-xl-5">
                            <a href="#">
                                <h3 class="t-basket-card__title">Haier LIGHTERA DC-Inverter</h3>
                            </a>
                            <p class="t-basket-card__category">Настенные сплит-системы</p>
                            <div class="t-basket-card__image">
                                <img src="./images/home_popular_2.png" alt="item name">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <input type="number" min="1" max="99" value="1" class="t-basket-card__counter">
                        </div>
                        <div class="col-xl-2">
                            <p class="t-basket-card__price"><span>45 600</span>&nbsp;₽</p>
                        </div>
                        <div class="col-xl-2">
                            <p class="t-basket-card__price"><span>45 600</span>&nbsp;₽</p>
                        </div>
                        <div style="position: static;" class="col-xl-1">
                            <div class="t-basket-card__delete">
                                <img src="./images/icon_delete.png" alt="Убрать">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="t-basket__summary">
                <p class="t-basket__summ">
                    <span>Итого:&nbsp;</span>
                    <b><span>73 400</span>&nbsp;₽</b>
                </p>
                <button class="t-basket__button">Оформить заказ</button>
            </div>
        </div>
    </form>

    <form action="post" class="t-order">
        <div class="container">
            <h2 class="t-order__title">Оформление заказа</h2>
            <p class="t-order__text">Поля помеченные * обязательны для заполнения</p>
            <div class="row">
                <div class="col-xl-7">

                    <div class="t-order__wrap">
                        <div class="row">
                            <div class="col-xl-5">
                                <p class="t-order__subtitle">Контактная информация</p>
                            </div>
                            <div class="col-xl-7">
                                <div class="t-order__input">
                                    <input type="text" required="required">
                                    <label>Имя*</label>
                                </div>
                                <div class="t-order__input">
                                    <input type="text" required="required">
                                    <label>Фамилия*</label>
                                </div>
                                <div class="t-order__input">
                                    <input type="text" required="required">
                                    <label>E-mail*</label>
                                </div>
                                <div class="t-order__input">
                                    <input type="text" required="required" class="phone">
                                    <label>Телефон*</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="t-order__wrap">
                        <div class="row">
                            <div class="col-xl-5">
                                <p class="t-order__subtitle">Способ получения заказа</p>
                            </div>
                            <div class="col-xl-7">
                                <label class="t-order-choose">
                                    <input type="radio" name="delivery">
                                    <p class="t-order-choose__this">
                                        Самовывоз из пункта выдачи заказов.
                                        Казань, Адмиралтейская, 3 к4 — 312 офис; 3 этаж <br>
                                        <a href="#">Показать местоположение и схему проезда</a>
                                    </p>
                                </label>
                                <label class="t-order-choose">
                                    <input type="radio" name="delivery" checked>
                                    <p class="t-order-choose__this">
                                        Доставить по указанному адресу (стоимость
                                        доставки будет включена в общий счет) <br>
                                        <a href="#">Узнать подробнее о доставке</a>
                                    </p>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="t-order__wrap">
                        <div class="row">
                            <div class="col-xl-5">
                                <p class="t-order__subtitle">Адрес доставки</p>
                            </div>
                            <div class="col-xl-7">
                                <div class="t-order__drop">
                                    <select>
                                        <option>Казань</option>
                                        <option>Не резиновая</option>
                                        <option>Питер</option>
                                    </select>
                                </div>
                                <div class="t-order__input">
                                    <input type="text" required="required">
                                    <label>Улица*</label>
                                </div>
                                <div class="row">
                                    <div class="col-6 t-order__input_p_r_5">
                                        <div class="t-order__input">
                                            <input type="text" required="required">
                                            <label>Номер дома*</label>
                                        </div>
                                    </div>
                                    <div class="col-6 t-order__input_p_l_5">
                                        <div class="t-order__input">
                                            <input type="text" required="required">
                                            <label>Квартира*</label>
                                        </div>
                                    </div>
                                    <div class="col-6 t-order__input_p_r_5">
                                        <div class="t-order__input">
                                            <input type="text" required="required">
                                            <label>Строение*</label>
                                        </div>
                                    </div>
                                    <div class="col-6 t-order__input_p_l_5">
                                        <div class="t-order__input">
                                            <input type="text" required="required">
                                            <label>Офис*</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="t-order__wrap">
                        <div class="row">
                            <div class="col-xl-5">
                                <p class="t-order__subtitle">Способы оплаты заказа</p>
                            </div>
                            <div class="col-xl-7">
                                <label class="t-order-choose">
                                    <input type="radio" name="pay">
                                    <p class="t-order-choose__this">
                                        Оплата наличными при доставке заказа
                                    </p>
                                </label>
                                <label class="t-order-choose">
                                    <input type="radio" name="pay" checked>
                                    <p class="t-order-choose__this">
                                        Оплата банковской картой
                                    </p>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="t-order__wrap">
                        <p class="t-order__please">Пожалуйста, проверьте данные о заказе. Если всё верно, нажмите кнопку "Отправить заказ" </p>
                        <button type="submit" class="t-order__button">Отправить заказ</button>
                        <p class="t-order__info">
                            <img src="./images/icon_info.png" alt="Инфо">
                            <span>Нажимая на кнопку «Отправить заказ» Вы соглашаетесь на обработку персональных данных</span>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </form>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <form action="post" class="t-fast-form">
                    <div class="t-modal__close"><img src="./images/icon_delete.png" alt="Закрыть"></div>
                    <h2 class="t-fast-form__title">Оставьте заявку <br>и мы свяжемся с вами</h2>
                    <div class="t-fast-form__input">
                        <input type="text" required="required">
                        <label>Ваше имя</label>
                    </div>
                    <div class="t-fast-form__input">
                        <input type="text" class="phone" required="required">
                        <label>Ваш телефон</label>
                    </div>
                    <button type="submit" class="t-fast-form__button">Позвонить мне</button>
                    <p class="t-fast-form__info">
                        <img src="./images/icon_info.png" alt="Инфо">
                        <span>Нажимая на кнопку «Позвонить мне» <br>
                            Вы соглашаетесь на обработку персональных данных</span>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Контакты</div>
                    <a href="tel:+79662503577" class="t-footer__phone">
                        <img src="./images/icon_phone.png" alt="Телефон">
                        <span>+7 (966) 250-35-77</span>
                    </a>
                    <p class="t-footer__adress">
                        <img src="./images/icon_adress.png" alt="Телефон">
                        <span>Казань, Адмиралтейская, 3 <br>
                            к4 — 312 офис; 3 этаж</span>
                    </p>
                    <a href="mailto:iktimer@mail.ru" class="t-footer__email">
                        <img src="./images/icon_email_footer.png" alt="Телефон">
                        <span>iktimer@mail.ru</span>
                    </a>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__title">Клиентам</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Прайс лист</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Каталог</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Климатическое оборудование</a></li>
                        <li><a href="#">Нагревательный кабель</a></li>
                        <li><a href="#">Центральные пылесосы</a></li>
                        <li><a href="#">Услуги</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__more">
                        <div class="t-footer__subtitle">Принимаем к оплате</div>
                        <div class="t-footer__pay">
                            <img src="./images/icon_pay.png" alt="Оплата">
                        </div>
                        <div class="t-footer__subtitle">Мы в социальных сетях</div>
                        <nav class="t-footer__social">
                            <a href="#"><img src="./images/icon_fb.png" alt="Facebook"></a>
                            <a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a>
                            <a href="#"><img src="./images/icon_ok.png" alt="OK"></a>
                            <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="t-footer__bottom">
                <p class="t-footer__copyright">© Copyright 2019</p>
                <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>