<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТИМЕР</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="t-top">
        <div class="container">
            <p class="t-top__item">
                <img src="./images/icon_place.png" alt="Местонахождение">
                <span>Казань, Адмиралтейская, 3 к4 — 312 офис; 3 этаж</span>
            </p>
            <a href="mailto:iktimer@mail.ru" class="t-top__item t-top__item_link">
                <img src="./images/icon_email.png" alt="Эл. почта">
                <span>iktimer@mail.ru</span>
            </a>
        </div>
    </header>

    <header class="t-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="t-header__mob">
                        <a href="/" class="t-header__logo"><img src="./images/logo.png" alt="ТИМЕР"></a>
                        <div class="t-header__toggle">
                            <img src="./images/menu.png" alt="МЕНЮ">
                        </div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="t-header__main">
                        <ul class="t-header__nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Проектирование</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Прайс-лист</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <p class="t-header__info">Пн-Пт 08:00-19:00 <br>Сб-Вс Выходной</p>
                        <a href="tel:+79662503577" class="t-header__phone">+7 (966) 250-35-77</a>
                    </div>
                    <div class="t-header__right">
                        <div class="t-header__more">
                            <ul class="t-header__subnav">
                                <li class="t-header__dropper">
                                    <a href="#">Климатическое оборудование</a>
                                    <ul class="t-header__drop">
                                        <li><a href="#">Наименование товара товара товара товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Нагревательный кабель</a></li>
                                <li><a href="#">Центральные пылесосы</a></li>
                            </ul>
                            <div class="t-header__buttons">
                                <a href="#" class="t-header__search"><img src="./images/icon_search.png" alt="Поиск"></a>
                                <a href="#" class="t-header__basket">
                                    <span class="t-header__basket-counter">99</span>
                                    <img src="./images/icon_basket.png" alt="Корзина">
                                </a>
                            </div>
                            <a href="#" class="t-header__call open-modal">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="t-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-md-4">
                <form class="t-filter">

                    <div class="t-filter__group">
                        <p class="t-filter__title">Цена</p>
                        <div class="t-filter__price">
                            <span class="t-filter__min"><span id="price_min">0</span>&nbsp;₽</span> - <span class="t-filter__max"><span id="price_max">20000</span id="price_min">&nbsp;₽</span>
                        </div>
                        <div id="price"></div>
                    </div>

                    <div class="t-filter__group">
                        <p class="t-filter__title t-filter__title_collapse">Статус</p>
                        <div class="t-filter__content">
                            <label class="t-filter-check">
                                <input type="checkbox" name="example" checked>
                                <div class="t-filter-check__this">
                                    <span>Распродажа</span>
                                    <span class="t-filter-check__counter">134</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>С подарком</span>
                                    <span class="t-filter-check__counter">76</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>Монтаж в подарок </span>
                                    <span class="t-filter-check__counter">9</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="t-filter__group">
                        <p class="t-filter__title t-filter__title_collapse">Бренд</p>
                        <div class="t-filter__content">
                            <label class="t-filter-check">
                                <input type="checkbox" name="example" checked>
                                <div class="t-filter-check__this">
                                    <span>Распродажа</span>
                                    <span class="t-filter-check__counter">134</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>С подарком</span>
                                    <span class="t-filter-check__counter">76</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>Монтаж в подарок </span>
                                    <span class="t-filter-check__counter">9</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="t-filter__group">
                        <p class="t-filter__title t-filter__title_collapse">Фичи</p>
                        <div class="t-filter__content">
                            <label class="t-filter-check">
                                <input type="checkbox" name="example" checked>
                                <div class="t-filter-check__this">
                                    <span>Распродажа</span>
                                    <span class="t-filter-check__counter">134</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>С подарком</span>
                                    <span class="t-filter-check__counter">76</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>Монтаж в подарок </span>
                                    <span class="t-filter-check__counter">9</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="t-filter__group">
                        <p class="t-filter__title t-filter__title_collapse">Статус</p>
                        <div class="t-filter__content">
                            <label class="t-filter-check">
                                <input type="checkbox" name="example" checked>
                                <div class="t-filter-check__this">
                                    <span>Распродажа</span>
                                    <span class="t-filter-check__counter">134</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>С подарком</span>
                                    <span class="t-filter-check__counter">76</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>Монтаж в подарок </span>
                                    <span class="t-filter-check__counter">9</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="t-filter__group">
                        <p class="t-filter__title t-filter__title_collapse">Бренд</p>
                        <div class="t-filter__content">
                            <label class="t-filter-check">
                                <input type="checkbox" name="example" checked>
                                <div class="t-filter-check__this">
                                    <span>Распродажа</span>
                                    <span class="t-filter-check__counter">134</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>С подарком</span>
                                    <span class="t-filter-check__counter">76</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>Монтаж в подарок </span>
                                    <span class="t-filter-check__counter">9</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="t-filter__group">
                        <p class="t-filter__title t-filter__title_collapse">Фичи</p>
                        <div class="t-filter__content">
                            <label class="t-filter-check">
                                <input type="checkbox" name="example" checked>
                                <div class="t-filter-check__this">
                                    <span>Распродажа</span>
                                    <span class="t-filter-check__counter">134</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>С подарком</span>
                                    <span class="t-filter-check__counter">76</span>
                                </div>
                            </label>
                            <label class="t-filter-check">
                                <input type="checkbox" name="example">
                                <div class="t-filter-check__this">
                                    <span>Монтаж в подарок </span>
                                    <span class="t-filter-check__counter">9</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <button class="t-filter__button">Сбросить фильтр</button>
                </form>
            </div>
            <div class="col-xl-9 col-md-8">
                <div class="t-catalog">
                    <div class="row">
                        <div class="col-xl-8">
                            <h1 class="t-catalog__title">Бытовые кондиционеры
                                Климатическое оборудование</h1>
                        </div>
                        <div class="col-xl-4">
                            <div class="t-catalog__sort">
                                <select>
                                    <option>Популярные</option>
                                    <option>Новые</option>
                                    <option>Дорогие</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="t-catalog__cards">
                        <div class="row">

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_3.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" data-special="Скидка -10%" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_2.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" data-special="Новинка" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_2.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_3.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_2.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_2.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_3.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_2.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-sm-12">
                                <a href="#" class="t-catalog-card">
                                    <div>
                                        <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                            -K3NNA1A</h3>
                                        <p class="t-catalog-card__category">Настенные сплит-системы</p>
                                    </div>
                                    <div class="t-catalog-card__image">
                                        <img src="./images/home_popular_2.png" alt="item example">
                                    </div>
                                    <div>
                                        <div class="t-catalog-card__oldprice">
                                            <span>99 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                        <div class="t-catalog-card__price">
                                            <span>19 890</span>
                                            <span>&nbsp;₽</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                        <ul class="t-pagination">
                            <li class="t-pagination_active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">15</a></li>
                            <li><a href="#"><b>Далее</b></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <article class="t-home-seo t-home-seo_catalog">
        <div class="container">
            <h2 class="t-home-seo__title">SEO Текст</h2>
            <div class="row">
                <div class="col-xl-6">
                    <p>Его экзистенциальная тоска выступает как побудительный мотив творчества, маньеризм индуцирует резкий медиамикс, что-то подобное можно встретить
                        в работах Ауэрбаха и Тандлера. Пушкин подарил Гоголю фабулу "Мертвых душ" не потому, что интеграция свободна. Эзотерическое, следовательно,случайно. <br><br>

                        Беллетристика свободна. Цвет, анализируя результаты рекламной кампании, неизменяем. Системный анализ переворачивает драматизм, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации.экспрессионизм.</p>
                </div>
                <div class="col-xl-6">
                    <p>Эффект "вау-вау" просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально-прогрессийная континуальная форма вызывает эффект "вау-вау". <br><br>

                        Объект неустойчив. Крещендирующее хождение, и это особенно заметно
                        у Чарли Паркера или Джона Колтрейна, дисгармонично. Серпантинная волна,
                        в представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкостнoй прогрессийный период дает.</p>
                </div>
            </div>
        </div>
    </article>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <form action="post" class="t-fast-form">
                    <div class="t-modal__close"><img src="./images/icon_delete.png" alt="Закрыть"></div>
                    <h2 class="t-fast-form__title">Оставьте заявку <br>и мы свяжемся с вами</h2>
                    <div class="t-fast-form__input">
                        <input type="text" required="required">
                        <label>Ваше имя</label>
                    </div>
                    <div class="t-fast-form__input">
                        <input type="text" class="phone" required="required">
                        <label>Ваш телефон</label>
                    </div>
                    <button type="submit" class="t-fast-form__button">Позвонить мне</button>
                    <p class="t-fast-form__info">
                        <img src="./images/icon_info.png" alt="Инфо">
                        <span>Нажимая на кнопку «Позвонить мне» <br>
                            Вы соглашаетесь на обработку персональных данных</span>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Контакты</div>
                    <a href="tel:+79662503577" class="t-footer__phone">
                        <img src="./images/icon_phone.png" alt="Телефон">
                        <span>+7 (966) 250-35-77</span>
                    </a>
                    <p class="t-footer__adress">
                        <img src="./images/icon_adress.png" alt="Телефон">
                        <span>Казань, Адмиралтейская, 3 <br>
                            к4 — 312 офис; 3 этаж</span>
                    </p>
                    <a href="mailto:iktimer@mail.ru" class="t-footer__email">
                        <img src="./images/icon_email_footer.png" alt="Телефон">
                        <span>iktimer@mail.ru</span>
                    </a>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__title">Клиентам</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Прайс лист</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Каталог</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Климатическое оборудование</a></li>
                        <li><a href="#">Нагревательный кабель</a></li>
                        <li><a href="#">Центральные пылесосы</a></li>
                        <li><a href="#">Услуги</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__more">
                        <div class="t-footer__subtitle">Принимаем к оплате</div>
                        <div class="t-footer__pay">
                            <img src="./images/icon_pay.png" alt="Оплата">
                        </div>
                        <div class="t-footer__subtitle">Мы в социальных сетях</div>
                        <nav class="t-footer__social">
                            <a href="#"><img src="./images/icon_fb.png" alt="Facebook"></a>
                            <a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a>
                            <a href="#"><img src="./images/icon_ok.png" alt="OK"></a>
                            <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="t-footer__bottom">
                <p class="t-footer__copyright">© Copyright 2019</p>
                <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        var slider = document.getElementById('price');

        noUiSlider.create(slider, {
            start: [0, 20000],
            connect: true,
            step: 1,
            range: {
                'min': 0,
                'max': 200000
            }
        });

        slider.noUiSlider.on('update', function(values) {
            $('#price_min').text(Math.floor(values[0]));
            $('#price_max').text(Math.floor(values[1]));
        });
    </script>
</body>

</html>