<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТИМЕР</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="t-top">
        <div class="container">
            <p class="t-top__item">
                <img src="./images/icon_place.png" alt="Местонахождение">
                <span>Казань, Адмиралтейская, 3 к4 — 312 офис; 3 этаж</span>
            </p>
            <a href="mailto:iktimer@mail.ru" class="t-top__item t-top__item_link">
                <img src="./images/icon_email.png" alt="Эл. почта">
                <span>iktimer@mail.ru</span>
            </a>
        </div>
    </header>

    <header class="t-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="t-header__mob">
                        <a href="/" class="t-header__logo"><img src="./images/logo.png" alt="ТИМЕР"></a>
                        <div class="t-header__toggle">
                            <img src="./images/menu.png" alt="МЕНЮ">
                        </div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="t-header__main">
                        <ul class="t-header__nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Проектирование</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Прайс-лист</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <p class="t-header__info">Пн-Пт 08:00-19:00 <br>Сб-Вс Выходной</p>
                        <a href="tel:+79662503577" class="t-header__phone">+7 (966) 250-35-77</a>
                    </div>
                    <div class="t-header__right">
                        <div class="t-header__more">
                            <ul class="t-header__subnav">
                                <li class="t-header__dropper">
                                    <a href="#">Климатическое оборудование</a>
                                    <ul class="t-header__drop">
                                        <li><a href="#">Наименование товара товара товара товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Нагревательный кабель</a></li>
                                <li><a href="#">Центральные пылесосы</a></li>
                            </ul>
                            <div class="t-header__buttons">
                                <a href="#" class="t-header__search"><img src="./images/icon_search.png" alt="Поиск"></a>
                                <a href="#" class="t-header__basket">
                                    <span class="t-header__basket-counter">99</span>
                                    <img src="./images/icon_basket.png" alt="Корзина">
                                </a>
                            </div>
                            <a href="#" class="t-header__call open-modal">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="swiper-container t-home-carousel">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url(./images/home_carousel_1.jpg);" class="t-home-carousel-card">
                    <div class="container">
                        <div class="t-home-carousel-card__content">
                            <h2 class="t-home-carousel-card__title">Комплексное проектирование, поставка,
                                монтаж климатического
                                и вентиляционного оборудования</h2>
                            <a href="#" class="t-home-carousel-card__button">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url(./images/article_1.jpg);" class="t-home-carousel-card">
                    <div class="container">
                        <div class="t-home-carousel-card__content">
                            <h2 class="t-home-carousel-card__title">Комплексное проектирование, поставка,
                                монтаж климатичя</h2>
                            <a href="#" class="t-home-carousel-card__button">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url(./images/home_carousel_1.jpg);" class="t-home-carousel-card">
                    <div class="container">
                        <div class="t-home-carousel-card__content">
                            <h2 class="t-home-carousel-card__title">Комплексное проектирование, поставка,
                                монтаж климатического
                                и вентиляционного оборудования</h2>
                            <a href="#" class="t-home-carousel-card__button">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="t-home-wrap">

        <div class="container">
            <main class="t-popular">
                <header class="t-popular__header">
                    <h2 class="t-popular__header-title">Популярные товары</h2>
                    <a href="#" class="t-popular__header-button">
                        <span>Смотреть все</span>
                        <img src="./images/icon_arrow_more.png" alt="Смотреть еще">
                    </a>
                </header>
                <div class="t-popular__cards">

                    <a href="#" class="t-popular-card">
                        <div>
                            <h3 class="t-popular-card__title">Electrolux EWH 80 Centurio IQ 2.0</h3>
                            <p class="t-popular-card__category">Накопительные водонагреватели</p>
                        </div>
                        <div class="t-popular-card__image">
                            <img src="./images/home_popular_1.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-popular-card__oldprice">
                                <span>99 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                            <div class="t-popular-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="t-popular-card">
                        <div>
                            <h3 class="t-popular-card__title">Electrolux EWH 80 Centurio IQ 2.0</h3>
                            <p class="t-popular-card__category">Накопительные водонагреватели</p>
                        </div>
                        <div class="t-popular-card__image">
                            <img src="./images/home_popular_2.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-popular-card__oldprice">
                                <span>99 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                            <div class="t-popular-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="t-popular-card">
                        <div>
                            <h3 class="t-popular-card__title">Electrolux EWH 80 Centurio IQ 2.0</h3>
                            <p class="t-popular-card__category">Накопительные водонагреватели</p>
                        </div>
                        <div class="t-popular-card__image">
                            <img src="./images/home_popular_3.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-popular-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="t-popular-card">
                        <div>
                            <h3 class="t-popular-card__title">Electrolux EWH 80 Centurio IQ 2.0</h3>
                            <p class="t-popular-card__category">Накопительные водонагреватели</p>
                        </div>
                        <div class="t-popular-card__image">
                            <img src="./images/home_popular_4.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-popular-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="t-popular-card">
                        <div>
                            <h3 class="t-popular-card__title">Electrolux EWH 80 Centurio IQ 2.0</h3>
                            <p class="t-popular-card__category">Накопительные водонагреватели</p>
                        </div>
                        <div class="t-popular-card__image">
                            <img src="./images/home_popular_5.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-popular-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="t-popular-card">
                        <div>
                            <h3 class="t-popular-card__title">Electrolux EWH 80 Centurio IQ 2.0</h3>
                            <p class="t-popular-card__category">Накопительные водонагреватели</p>
                        </div>
                        <div class="t-popular-card__image">
                            <img src="./images/home_popular_6.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-popular-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="t-popular-card">
                        <div>
                            <h3 class="t-popular-card__title">Electrolux EWH 80 Centurio IQ 2.0</h3>
                            <p class="t-popular-card__category">Накопительные водонагреватели</p>
                        </div>
                        <div class="t-popular-card__image">
                            <img src="./images/home_popular_7.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-popular-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>

                </div>
            </main>
        </div>

        <div class="container">
            <main class="t-services">
                <header class="t-services__header">
                    <h2 class="t-services__header-title">Наши услуги</h2>
                    <a href="#" class="t-services__header-button">
                        <span>Смотреть все</span>
                        <img src="./images/icon_arrow_more.png" alt="Смотреть еще">
                    </a>
                </header>
                <div class="t-services__cards">

                    <a href="#" style="background-image: url(./images/home_carousel_1.jpg);" class="t-services-card">
                        <div class="t-services-card__content">
                            <div class="t-services-card__number">01</div>
                            <div>
                                <div class="t-services-card__icon">
                                    <img src="./images/icon_services_4.png" alt="Замер">
                                </div>
                                <h3 class="t-services-card__title">Замер</h3>
                                <p class="t-services-card__text">Эффект "вау-вау" просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально прогрессийная континуальная форма вызывает эффект "вау-вау"

                                    <br><br>В представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                                <div class="t-services-card__more">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_right.png" alt="Подробнее">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url(./images/services_bg_1.jpg);" class="t-services-card">
                        <div class="t-services-card__content">
                            <div class="t-services-card__number">02</div>
                            <div>
                                <div class="t-services-card__icon">
                                    <img src="./images/icon_services_2.png" alt="Замер">
                                </div>
                                <h3 class="t-services-card__title">Проектирование</h3>
                                <p class="t-services-card__text">Эффект "вау-вау" просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально прогрессийная континуальная форма вызывает эффект "вау-вау"

                                    <br>В представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                                <div class="t-services-card__more">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_right.png" alt="Подробнее">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url(./images/services_bg_1.jpg);" class="t-services-card">
                        <div class="t-services-card__content">
                            <div class="t-services-card__number">03</div>
                            <div>
                                <div class="t-services-card__icon">
                                    <img src="./images/icon_services_3.png" alt="Замер">
                                </div>
                                <h3 class="t-services-card__title">Доставка</h3>
                                <p class="t-services-card__text">Эффект "вау-вау" просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально прогрессийная континуальная форма вызывает эффект "вау-вау"

                                    <br>В представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                                <div class="t-services-card__more">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_right.png" alt="Подробнее">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url(./images/services_bg_1.jpg);" class="t-services-card">
                        <div class="t-services-card__content">
                            <div class="t-services-card__number">04</div>
                            <div>
                                <div class="t-services-card__icon">
                                    <img src="./images/icon_services_4.png" alt="Замер">
                                </div>
                                <h3 class="t-services-card__title">Монтажные работы</h3>
                                <p class="t-services-card__text">Эффект "вау-вау" просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально прогрессийная континуальная форма вызывает эффект "вау-вау"

                                    <br>В представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                                <div class="t-services-card__more">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_right.png" alt="Подробнее">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url(./images/services_bg_1.jpg);" class="t-services-card">
                        <div class="t-services-card__content">
                            <div class="t-services-card__number">05</div>
                            <div>
                                <div class="t-services-card__icon">
                                    <img src="./images/icon_services_5.png" alt="Замер">
                                </div>
                                <h3 class="t-services-card__title">Закладка коммуникаций</h3>
                                <p class="t-services-card__text">Эффект "вау-вау" просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально прогрессийная континуальная форма вызывает эффект "вау-вау"

                                    <br>В представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                                <div class="t-services-card__more">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_right.png" alt="Подробнее">
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url(./images/services_bg_1.jpg);" class="t-services-card">
                        <div class="t-services-card__content">
                            <div class="t-services-card__number">06</div>
                            <div>
                                <div class="t-services-card__icon">
                                    <img src="./images/icon_services_6.png" alt="Замер">
                                </div>
                                <h3 class="t-services-card__title">Сервисное обслуживание</h3>
                                <p class="t-services-card__text">Эффект "вау-вау" просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально прогрессийная континуальная форма вызывает эффект "вау-вау"

                                    <br>В представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкости прогрессийный.</p>
                                <div class="t-services-card__more">
                                    <span>Подробнее</span>
                                    <img src="./images/icon_arrow_right.png" alt="Подробнее">
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </main>
        </div>

        <article class="t-features">
            <div class="container">
                <div class="t-features__cards">

                    <div class="t-features__prep">
                        <h2 class="t-features__title">Шесть причин
                            воспользоваться
                            <b>Тимер</b></h2>
                    </div>

                    <section class="t-features-card">
                        <div class="t-features-card__number">01</div>
                        <div>
                            <div class="t-features-card__icon">
                                <img src="./images/icon_features_1.png" alt="Многолетний опыт">
                            </div>
                            <h3 class="t-features-card__title">Многолетний опыт</h3>
                        </div>
                    </section>

                    <section class="t-features-card">
                        <div class="t-features-card__number">02</div>
                        <div>
                            <div class="t-features-card__icon">
                                <img src="./images/icon_features_2.png" alt="Качество товаров и услуг">
                            </div>
                            <h3 class="t-features-card__title">Качество товаров и услуг</h3>
                        </div>
                    </section>

                    <section class="t-features-card">
                        <div class="t-features-card__number">03</div>
                        <div>
                            <div class="t-features-card__icon">
                                <img src="./images/icon_features_3.png" alt="Гарантии">
                            </div>
                            <h3 class="t-features-card__title">Гарантии</h3>
                        </div>
                    </section>

                    <section class="t-features-card">
                        <div class="t-features-card__number">04</div>
                        <div>
                            <div class="t-features-card__icon">
                                <img src="./images/icon_features_4.png" alt="Профессионализм
                                сотрудников">
                            </div>
                            <h3 class="t-features-card__title">Профессионализм <br>
                                сотрудников</h3>
                        </div>
                    </section>

                    <section class="t-features-card">
                        <div class="t-features-card__number">05</div>
                        <div>
                            <div class="t-features-card__icon">
                                <img src="./images/icon_features_5.png" alt="Низние цены">
                            </div>
                            <h3 class="t-features-card__title">Низние цены</h3>
                        </div>
                    </section>

                    <section class="t-features-card">
                        <div class="t-features-card__number">06</div>
                        <div>
                            <div class="t-features-card__icon">
                                <img src="./images/icon_features_6.png" alt="Скидки и бонусы">
                            </div>
                            <h3 class="t-features-card__title">Скидки и бонусы</h3>
                        </div>
                    </section>

                    <a href="#" class="t-features__end">
                        <span>Открыть каталог</span>
                    </a>

                </div>
            </div>
        </article>

    </div>

    <article class="t-timeline">
        <div class="container">
            <div class="t-timeline__cards">

                <section class="t-timeline-card">
                    <div class="t-timeline-card__wrap">
                        <h2 class="t-timeline-card__title">Как проходит <br>
                            работа в <b>Тимер</b></h2>
                    </div>
                    <div class="t-timeline-card__number">01</div>
                    <div class="t-timeline-card__wrap">
                        <div class="t-timeline-card__content">
                            <h3 class="t-timeline-card__subtitle">Вы оставляете заявку</h3>
                            <p>Эффект "вау-вау" просветляет эгоцентризм.
                                Реакция всекомпонентна. Пуанта монотонно</p>
                        </div>
                        <div class="t-timeline-card__icon">
                            <img src="./images/icon_timeline_1.png" alt="1">
                        </div>
                    </div>
                </section>

                <section class="t-timeline-card">
                    <div class="t-timeline-card__number">02</div>
                    <div class="t-timeline-card__wrap">
                        <div class="t-timeline-card__content">
                            <h3 class="t-timeline-card__subtitle">Наш специалист выезжает на замер
                                и осмотр объекта</h3>
                            <p>Эффект "вау-вау" просветляет эгоцентризм.
                                Реакция всекомпонентна. Пуанта монотонно</p>
                        </div>
                        <div class="t-timeline-card__icon">
                            <img src="./images/icon_timeline_2.png" alt="2">
                        </div>
                    </div>
                </section>

                <section class="t-timeline-card">
                    <div class="t-timeline-card__wrap">
                        <div class="t-timeline-card__icon">
                            <img src="./images/icon_timeline_3.png" alt="3">
                        </div>
                        <div class="t-timeline-card__content">
                            <h3 class="t-timeline-card__subtitle">Составляем коммерческое предложение,
                                если это кондиционеры или обогрев</h3>
                            <p>Эффект "вау-вау" просветляет эгоцентризм.
                                Реакция всекомпонентна. Пуанта монотонно</p>
                        </div>
                    </div>
                    <div class="t-timeline-card__number">03</div>
                </section>

                <section class="t-timeline-card">
                    <div class="t-timeline-card__number">04</div>
                    <div class="t-timeline-card__wrap">
                        <div class="t-timeline-card__content">
                            <h3 class="t-timeline-card__subtitle">Согласовываем КП</h3>
                            <p>Эффект "вау-вау" просветляет эгоцентризм.
                                Реакция всекомпонентна. Пуанта монотонно</p>
                        </div>
                        <div class="t-timeline-card__icon">
                            <img src="./images/icon_timeline_4.png" alt="4">
                        </div>
                    </div>
                </section>

                <section class="t-timeline-card">
                    <div class="t-timeline-card__wrap">
                        <div class="t-timeline-card__icon">
                            <img src="./images/icon_timeline_5.png" alt="5">
                        </div>
                        <div class="t-timeline-card__content">
                            <h3 class="t-timeline-card__subtitle">Согласовываем время закладки
                                коммуникаций, способа оплаты и т.д</h3>
                            <p>Эффект "вау-вау" просветляет эгоцентризм.
                                Реакция всекомпонентна. Пуанта монотонно</p>
                        </div>
                    </div>
                    <div class="t-timeline-card__number">05</div>
                </section>

                <section class="t-timeline-card">
                    <div class="t-timeline-card__number">06</div>
                    <div class="t-timeline-card__wrap">
                        <div class="t-timeline-card__content">
                            <h3 class="t-timeline-card__subtitle">Приступаем закладка коммуникаций</h3>
                            <p>Эффект "вау-вау" просветляет эгоцентризм.
                                Реакция всекомпонентна. Пуанта монотонно</p>
                        </div>
                        <div class="t-timeline-card__icon">
                            <img src="./images/icon_timeline_6.png" alt="6">
                        </div>
                    </div>
                </section>

                <section class="t-timeline-card">
                    <div class="t-timeline-card__wrap">
                        <div class="t-timeline-card__icon">
                            <img src="./images/icon_timeline_7.png" alt="7">
                        </div>
                        <div class="t-timeline-card__content">
                            <h3 class="t-timeline-card__subtitle">Поставка и монтаж кондиционера (кабеля,
                                пылесоса),полный расчет по договору.</h3>
                            <p>Эффект "вау-вау" просветляет эгоцентризм.
                                Реакция всекомпонентна. Пуанта монотонно</p>
                        </div>
                    </div>
                    <div class="t-timeline-card__number">07</div>
                </section>

            </div>
        </div>
    </article>

    <div class="t-partners">
        <div class="container">
            <h2 class="t-partners__title">Наши партнеры</h2>
            <div class="t-partners__cards">

                <div class="t-partners-card">
                    <img src="./images/partners_1.png" alt="example">
                </div>

                <div class="t-partners-card">
                    <img src="./images/partners_4.png" alt="example">
                </div>

                <div class="t-partners-card">
                    <img src="./images/partners_5.png" alt="example">
                </div>

                <div class="t-partners-card">
                    <img src="./images/partners_6.png" alt="example">
                </div>

                <div class="t-partners-card">
                    <img src="./images/partners_1.png" alt="example">
                </div>

            </div>
        </div>
    </div>

    <div class="t-consult">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <h2 class="t-consult__title">Консультация со специалистом <br>
                        по вентиляционному оборудованию</h2>
                    <form action="post" class="t-consult__form">
                        <div class="t-consult__input">
                            <input type="text" required="required">
                            <label>Имя</label>
                        </div>
                        <div class="t-consult__input">
                            <input type="text" class="phone" required="required">
                            <label>Номер</label>
                        </div>
                        <button class="t-consult__button">Получить консультацию</button>
                        <p class="t-consult__info">
                            <img src="./images/icon_info.png" alt="Инфо">
                            <span>Нажимая на кнопку «Получить консультацию» <br>
                                Вы соглашаетесь на обработку персональных данных</span>
                        </p>
                    </form>
                </div>
                <div class="col-xl-6">
                    <img src="./images/home_consult_bg.jpg" alt="Консультация" class="t-consult__image">
                </div>
            </div>
        </div>
    </div>

    <article class="t-home-seo">
        <div class="container">
            <h2 class="t-home-seo__title">SEO Текст</h2>
            <div class="row">
                <div class="col-xl-6">
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa
                    sadasdasdsad asdasdsa<br><br>
                    <p>Его экзистенциальная тоска выступает как <a href="#">побудительный</a> мотив творчества, маньеризм индуцирует резкий медиамикс, что-то подобное можно встретить
                        в работах Ауэрбаха и Тандлера. Пушкин подарил Гоголю фабулу "Мертвых душ" не потому, что интеграция свободна. Эзотерическое, следовательно,случайно. <br>
                        <ul>
                            <li>Списочек</li>
                            <li>Списочек</li>
                            <li>Списочек</li>
                            <li>Списочек</li>
                        </ul><br>

                        Беллетристика свободна. Цвет, анализируя результаты рекламной кампании, неизменяем. Системный анализ переворачивает драматизм, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации.экспрессионизм.
                    </p>
                </div>
                <div class="col-xl-6">
                    <p>Эффект "вау-вау" просветляет эгоцентризм. Реакция всекомпонентна. Пуанта монотонно аннигилирует филосовский аккорд. Интервально-прогрессийная континуальная форма вызывает эффект "вау-вау". <br><br>

                        Объект неустойчив. Крещендирующее хождение, и это особенно заметно
                        у Чарли Паркера или Джона Колтрейна, дисгармонично. Серпантинная волна,
                        в представлении Морено, mezzo forte выстраивает серийный контраст. Септаккорд начинает лирический хорус. Громкостнoй прогрессийный период дает.</p>
                </div>
            </div>
        </div>
    </article>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <form action="post" class="t-fast-form">
                    <div class="t-modal__close"><img src="./images/icon_delete.png" alt="Закрыть"></div>
                    <h2 class="t-fast-form__title">Оставьте заявку <br>и мы свяжемся с вами</h2>
                    <div class="t-fast-form__input">
                        <input type="text" required="required">
                        <label>Ваше имя</label>
                    </div>
                    <div class="t-fast-form__input">
                        <input type="text" class="phone" required="required">
                        <label>Ваш телефон</label>
                    </div>
                    <button type="submit" class="t-fast-form__button">Позвонить мне</button>
                    <p class="t-fast-form__info">
                        <img src="./images/icon_info.png" alt="Инфо">
                        <span>Нажимая на кнопку «Позвонить мне» <br>
                            Вы соглашаетесь на обработку персональных данных</span>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Контакты</div>
                    <a href="tel:+79662503577" class="t-footer__phone">
                        <img src="./images/icon_phone.png" alt="Телефон">
                        <span>+7 (966) 250-35-77</span>
                    </a>
                    <p class="t-footer__adress">
                        <img src="./images/icon_adress.png" alt="Телефон">
                        <span>Казань, Адмиралтейская, 3 <br>
                            к4 — 312 офис; 3 этаж</span>
                    </p>
                    <a href="mailto:iktimer@mail.ru" class="t-footer__email">
                        <img src="./images/icon_email_footer.png" alt="Телефон">
                        <span>iktimer@mail.ru</span>
                    </a>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__title">Клиентам</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Прайс лист</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Каталог</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Климатическое оборудование</a></li>
                        <li><a href="#">Нагревательный кабель</a></li>
                        <li><a href="#">Центральные пылесосы</a></li>
                        <li><a href="#">Услуги</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__more">
                        <div class="t-footer__subtitle">Принимаем к оплате</div>
                        <div class="t-footer__pay">
                            <img src="./images/icon_pay.png" alt="Оплата">
                        </div>
                        <div class="t-footer__subtitle">Мы в социальных сетях</div>
                        <nav class="t-footer__social">
                            <a href="#"><img src="./images/icon_fb.png" alt="Facebook"></a>
                            <a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a>
                            <a href="#"><img src="./images/icon_ok.png" alt="OK"></a>
                            <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="t-footer__bottom">
                <p class="t-footer__copyright">© Copyright 2019</p>
                <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>