<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТИМЕР</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="t-top">
        <div class="container">
            <p class="t-top__item">
                <img src="./images/icon_place.png" alt="Местонахождение">
                <span>Казань, Адмиралтейская, 3 к4 — 312 офис; 3 этаж</span>
            </p>
            <a href="mailto:iktimer@mail.ru" class="t-top__item t-top__item_link">
                <img src="./images/icon_email.png" alt="Эл. почта">
                <span>iktimer@mail.ru</span>
            </a>
        </div>
    </header>

    <header class="t-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <div class="t-header__mob">
                        <a href="/" class="t-header__logo"><img src="./images/logo.png" alt="ТИМЕР"></a>
                        <div class="t-header__toggle">
                            <img src="./images/menu.png" alt="МЕНЮ">
                        </div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="t-header__main">
                        <ul class="t-header__nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Проектирование</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Прайс-лист</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <p class="t-header__info">Пн-Пт 08:00-19:00 <br>Сб-Вс Выходной</p>
                        <a href="tel:+79662503577" class="t-header__phone">+7 (966) 250-35-77</a>
                    </div>
                    <div class="t-header__right">
                        <div class="t-header__more">
                            <ul class="t-header__subnav">
                                <li class="t-header__dropper">
                                    <a href="#">Климатическое оборудование</a>
                                    <ul class="t-header__drop">
                                        <li><a href="#">Наименование товара товара товара товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                        <li><a href="#">Наименование товара</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Нагревательный кабель</a></li>
                                <li><a href="#">Центральные пылесосы</a></li>
                            </ul>
                            <div class="t-header__buttons">
                                <a href="#" class="t-header__search"><img src="./images/icon_search.png" alt="Поиск"></a>
                                <a href="#" class="t-header__basket">
                                    <span class="t-header__basket-counter">99</span>
                                    <img src="./images/icon_basket.png" alt="Корзина">
                                </a>
                            </div>
                            <a href="#" class="t-header__call open-modal">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="t-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="t-item">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="row">
                        <div class="t-item__images">
                            <div class="t-item__brand">
                                <img src="./images/brand_1.png" alt="brand name">
                            </div>

                            <div class="swiper-container t-item__big">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="t-item__big-card">
                                            <img src="./images/item_1.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="t-item__big-card">
                                            <img src="./images/item_1.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="t-item__big-card">
                                            <img src="./images/item_1.png" alt="example">
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="swiper-container t-item__small">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="t-item__small-card">
                                            <img src="./images/item_1.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="t-item__small-card">
                                            <img src="./images/item_1.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="t-item__small-card">
                                            <img src="./images/item_1.png" alt="example">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div style="height: 100%;" class="row">
                        <div data-special="ТОП ПРОДАЖ" style="height: 100%;" class="t-item__content">
                            <div>
                                <h1 class="t-item__title">Haier LIGHTERA DC-Inverter</h1>
                                <p class="t-item__category">Настенные сплит-системы</p>
                            </div>
                            <div>
                                <div class="t-item__oldprice">
                                    <span>19 890</span>
                                    <span>&nbsp;₽</span>
                                </div>
                                <div class="t-item__price">
                                    <span>19 890</span>
                                    <span>&nbsp;₽</span>
                                </div>
                            </div>
                            <div>
                                <div class="t-item__info">
                                    <div class="t-item__icon"><img src="./images/item_years.png" alt="Гарантия"></div>
                                    <span class="t-item__info-title">Гарантия: </span>
                                    <span class="t-item__info-text">3 года</span>
                                </div>
                                <div class="t-item__info">
                                    <div class="t-item__icon"><img src="./images/item_type.png" alt="Артикул"></div>
                                    <span class="t-item__info-title">Артикул: </span>
                                    <span class="t-item__info-text">1250</span>
                                </div>
                            </div>
                            <div>
                                <div class="t-item__row">
                                    <input type="number" min="1" max="99" value="1" class="t-item__counter">
                                    <button class="t-item__button">В корзину</button>
                                    <a href="#" class="t-item__consult">Получить консультацию</a>
                                </div>
                            </div>
                        </div data-special="Новинка">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="container">
        <article class="t-tabs">
            <ul class="t-tabs__header">
                <li class="current" data-tab="tab-1">Описание</li>
                <li data-tab="tab-2">Характеристики</li>
                <li data-tab="tab-3">Документация</li>
            </ul>

            <div id="tab-1" class="t-tabs__content current">
                Сплит-система Haier Lightera DC-Inverter AS18NS2ERA-G(W) – инверторный кондиционер настенного типа
                с современны Хаер, отвечают : ультрафиолетовая лампа (создает лучи длиной 254 нм, которые нейтрализуют микроорганизмы, бактерии и вирусы), Nano-Aqua генератор (ионизирует, производит бактерицидный эффект, производит ощущение увлажнения кожи - оценит женский пол), широкий набор механических фильтров – фотокаталитический, антибактериальный, тонкой очистки. Специальное покрытие «Blue Fin», помогает, за счет образующего конденсата, тщательно смывать пыль с поверхности теплообменника, а в паре с «Автоматической очисткой испарителя», исключается образование плесени, грибка и, как следствие, затхлого запаха, исходящего из внутреннего блока.
                и другим городам Крыма, купить сплит-систему в интернет-магазине, стало еще удобней. Также в карточке товара вы найдете подробные технические характеристики, а во вкладке "Документация" сможете скачать инструкции на русском языке и сертификаты.
            </div>

            <div id="tab-2" class="t-tabs__content">
                ватоasdasdasdasd asdasd asdasdasd
            </div>

            <div id="tab-3" class="t-tabs__content">
                ватоasdasdasdasd
            </div>

        </article>
    </div>

    <div class="container">
        <div class="t-similar">
            <h2 class="t-similar__title">Похожие товары</h2>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-catalog-card">
                        <div>
                            <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                -K3NNA1A</h3>
                            <p class="t-catalog-card__category">Настенные сплит-системы</p>
                        </div>
                        <div class="t-catalog-card__image">
                            <img src="./images/home_popular_2.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-catalog-card__oldprice">
                                <span>99 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                            <div class="t-catalog-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" data-special="Скидка -10%" class="t-catalog-card">
                        <div>
                            <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                -K3NNA1A</h3>
                            <p class="t-catalog-card__category">Настенные сплит-системы</p>
                        </div>
                        <div class="t-catalog-card__image">
                            <img src="./images/home_popular_2.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-catalog-card__oldprice">
                                <span>99 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                            <div class="t-catalog-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" data-special="Скидка -10%" class="t-catalog-card">
                        <div>
                            <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                -K3NNA1A</h3>
                            <p class="t-catalog-card__category">Настенные сплит-системы</p>
                        </div>
                        <div class="t-catalog-card__image">
                            <img src="./images/home_popular_2.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-catalog-card__oldprice">
                                <span>99 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                            <div class="t-catalog-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" data-special="Скидка -10%" class="t-catalog-card">
                        <div>
                            <h3 class="t-catalog-card__title">GREE Lyra GWH07ACA
                                -K3NNA1A</h3>
                            <p class="t-catalog-card__category">Настенные сплит-системы</p>
                        </div>
                        <div class="t-catalog-card__image">
                            <img src="./images/home_popular_2.png" alt="item example">
                        </div>
                        <div>
                            <div class="t-catalog-card__oldprice">
                                <span>99 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                            <div class="t-catalog-card__price">
                                <span>19 890</span>
                                <span>&nbsp;₽</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <form action="post" class="t-fast-form">
                    <div class="t-modal__close"><img src="./images/icon_delete.png" alt="Закрыть"></div>
                    <h2 class="t-fast-form__title">Оставьте заявку <br>и мы свяжемся с вами</h2>
                    <div class="t-fast-form__input">
                        <input type="text" required="required">
                        <label>Ваше имя</label>
                    </div>
                    <div class="t-fast-form__input">
                        <input type="text" class="phone" required="required">
                        <label>Ваш телефон</label>
                    </div>
                    <button type="submit" class="t-fast-form__button">Позвонить мне</button>
                    <p class="t-fast-form__info">
                        <img src="./images/icon_info.png" alt="Инфо">
                        <span>Нажимая на кнопку «Позвонить мне» <br>
                            Вы соглашаетесь на обработку персональных данных</span>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Контакты</div>
                    <a href="tel:+79662503577" class="t-footer__phone">
                        <img src="./images/icon_phone.png" alt="Телефон">
                        <span>+7 (966) 250-35-77</span>
                    </a>
                    <p class="t-footer__adress">
                        <img src="./images/icon_adress.png" alt="Телефон">
                        <span>Казань, Адмиралтейская, 3 <br>
                            к4 — 312 офис; 3 этаж</span>
                    </p>
                    <a href="mailto:iktimer@mail.ru" class="t-footer__email">
                        <img src="./images/icon_email_footer.png" alt="Телефон">
                        <span>iktimer@mail.ru</span>
                    </a>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__title">Клиентам</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Прайс лист</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="t-footer__title">Каталог</div>
                    <ul class="t-footer__nav">
                        <li><a href="#">Климатическое оборудование</a></li>
                        <li><a href="#">Нагревательный кабель</a></li>
                        <li><a href="#">Центральные пылесосы</a></li>
                        <li><a href="#">Услуги</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="t-footer__more">
                        <div class="t-footer__subtitle">Принимаем к оплате</div>
                        <div class="t-footer__pay">
                            <img src="./images/icon_pay.png" alt="Оплата">
                        </div>
                        <div class="t-footer__subtitle">Мы в социальных сетях</div>
                        <nav class="t-footer__social">
                            <a href="#"><img src="./images/icon_fb.png" alt="Facebook"></a>
                            <a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a>
                            <a href="#"><img src="./images/icon_ok.png" alt="OK"></a>
                            <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="t-footer__bottom">
                <p class="t-footer__copyright">© Copyright 2019</p>
                <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>